<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/home.css">
    <title>Star Wars</title>
    <link rel="icon" type="image/x-icon" href="assets/img/darth.svg">
</head>
<body>
    <main>
        <header>
            <div class="nav__container">
                <img class="nav__imagem" src="assets/img/Star_Wars_logo.webp" alt="Logo Star Wars">
                <h1> API Star Wars</h1>
            </div>
        </header>
        <section class="principal__container">
            <div class="card__container">
                <a href="filmes.html"><img class="card__imagem-Filmes" src="assets/img/Desenho-BB-8-Star-Wars-PNG.png" alt="Imagem Robo"></a>
                <h3 class="card__titulo">Filmes</h3>
            </div>

            <div class="card__container">
                <a href="personagens.html"><img class="card__imagem" src="assets/img/darth_vader.png" alt="Imagem Darth vader"></a>
                <h3 class="card__titulo-dart">Personagens</h3>
            </div>
            
            <div class="card__container">
                <a href="informacoes.html"><img class="card__imagem-sabre" src="assets/img/espadas.png" alt="Imagem Sabres de luz"></a>
                <h3 class="card__titulo">Planetas</h3>
            </div>
        </section>
    </main>
    <script src="assets/js/main.js"></script>
</body>
</html>